spring.datasource.username=postgres
spring.datasource.password=gfnhbrldtqy
spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=itparkproject1@gmail.com
spring.mail.password=gfnhbrldtqy

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.http.multipart.max-file-size=10MB
storage.path=C:\\Storage